= Easy Authentication

Rails high end plugin (Rails Engines) for role based authentication.

== Requirements

Rails 2.3.2 (Rails Engines).

== Install

First install the plugin in your application:

  script/plugin install git://github.com/innetra/easy_authentication.git

This plugin requires some helpers, i18n translation, migrations, and stylesheets. Generate them with:

  script/generate easy_authentication

The easy_authentication generator provides the following options (you'll need them if the generator is run more than once):

  --skip-migration
  --skip-routes

Finally generate the rights for all your controllers and actions, and "sysadmin" role and user for your application:

  rake easy_authentication:rights
  rake easy_authentication:sysadmin

Restart your application and you're done!

Default user name is "sysadmin" and password is "monkey".

Enjoy!

== License

Copyright (c) 2008 Innetra Consultancy Services, S.C.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
