// *****************************************************************************
// Roles Controller
// *****************************************************************************
.roles.index
  li
    padding: 5px 0
    .important
      font-size: 1.2em
      font-weight: bold

.roles.edit, .roles.new
  #role_name, #role_description
    width: 40em

.roles.edit, .roles.new, .roles.show
  table.roles
    border-spacing: 20px
    width: 97%
    td
      border: 1px solid #E0E0E0
      margin: 10px
      padding: 0 10px
      padding-bottom: 10px
      width: 20%
      h3
        margin: 5px
      ul
        padding-left: 15px
        li
          list-style-type: disc
        .rights
          background-color: #f5f5f5
          border: 1px dotted #ccc
          min-width: 80px

// *****************************************************************************
// Sessions Controller
// *****************************************************************************
body.sessions

  background:
    color: #F9F9F9
    image: none
    repeat: none
  color: #333

  a
    color: #4183c4

  h1 a, a.red
    color: #F00

  hr
    border: none
    border-bottom:
      color: #CCC
      style: solid
      width: 1px
    height: 0

  label
    font-weight: bold

  p
    margin-left: 10px
    margin-right: 10px

  #forgot_password_form .container, #reset_password_form .container
    padding-bottom: 40px

  #login_form, #forgot_password_form, #reset_password_form
    margin: 7em auto
    text-align: center
    width: 325px

    .container
      background-color: #fff
      border: #ddd solid 3px
      padding: 5px
      text-align: left

      input[type=text], input[type=password]
        font-size: 2em
        width: 97%

      #submit_button
        float: right

#session_options
  float: right

// *****************************************************************************
// Users Controller
// *****************************************************************************
.users.index
  li
    padding: 5px 0
    .important
      font-size: 1.2em
      font-weight: bold
